Repository: PabloXT14/cashflow
Catalog: src/CashFlow.Exception/ResourceErrorMessages.*.resx
Languages: fr

# AMOUNT_MUST_BE_GREATER_THAN_ZERO
source: The amount must be greater than zero.
fr: Le montant doit être supérieur à zéro.

# EXPENSES_CANNOT_FOR_THE_FUTURE
source: Expenses cannot be for the future.
fr: Les dépenses ne peuvent pas concerner l'avenir.

# PAYMENT_TYPE_INVALID
source: Payment Type is not valid.
fr: Le type de paiement n'est pas valide.

# TITLE_REQUIRED
source: The title is required.
fr: Le titre est obligatoire.

source: Unknown error.
fr: Erreur inconnue.

source: Expense not found.
fr: Dépenses non trouvées

# INVALID_PASSWORD
source: Your password should be a minimum of 8 characters, containing at least one uppercase letter, one lowercase letter, one number, and one special character (e.g., !, ?, *, .).
fr: Votre mot de passe doit comporter au minimum 8 caractères, dont au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial (par exemple, !, ?, *, .).

# NAME_EMPTY
source: The name cannot be empty.
fr: Le nom ne peut pas être vide.

# EMAIL_EMPTY
source: The email cannot be empty.
fr: L'email ne peut pas être vide.

# EMAIL_INVALID
source: The email is invalid.
fr: L'email n'est pas valide.

# EMAIL_ALREADY_REGISTERED
source: This email is already in use.
fr: Cet e-mail est déjà utilisé.
